<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Youtube Trending Analysis Visualisation</title>
  <link rel="stylesheet" href="css/style.css">
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
  <!-- Import Chart.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
  <!-- Load the AJAX API -->
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <!-- Import jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- Import Word Cloud -->
  <script src="lib/d3/d3.js"></script>
  <script src="lib/d3/d3.layout.cloud.js"></script>
  <script src="js/d3.wordcloud.js"></script>
  <!-- Import local js -->
  <script type="text/javascript" src="js/materialize.min.js"></script>
  <script type="text/javascript" src="js/chart_functions.js"></script>
  <script type="text/javascript" src="js/visualisation.js"></script>
</head>

<body>
  <h3 class="main_header">Youtube Trending Analysis Visualisation</h3>
  <h5 class="header">CS458 Information Visualisation - Final Project</h5>
  <h5 class="header">By Omar Iltaf & Michael Giovannoni</h5>

  <!-- Div that will hold the chart -->
  <div id="chart_div">
    <div id="wordcloud"></div>
    <canvas id="currentChart"></canvas>
  </div>

  <!-- Div that will hold the selection criteria -->
  <div id="selection_div">
    <div id="instruction">
      Note: County datasets can be enabled or disabled by clicking on the respective label above the chart.
    </div>

    <div id="change_factor_div">
      <h6>View a different visualisation:</h6>
      <form id="change_factor_form" action="#">
        <p>
          <label>
            <input class="with-gap" name="factor" value="Publish Time by Average Views" type="radio" checked="checked" />
            <span>Publish Time by Average Views</span>
          </label>
        </p>
        <p>
          <label>
            <input class="with-gap" name="factor" value="Publish Time by Video Count" type="radio" />
            <span>Publish Time by Video Count</span>
          </label>
        </p>
        <p>
          <label>
            <input class="with-gap" name="factor" value="Categories by Average Views" type="radio" />
            <span>Categories by Average Views</span>
          </label>
        </p>
        <p>
          <label>
            <input class="with-gap" name="factor" value="Likes, Dislikes, and Comments" type="radio" />
            <span>Likes, Dislikes, and Comments</span>
          </label>
        </p>
        <p>
          <label>
            <input class="with-gap" name="factor" value="Video Tags Word Cloud" type="radio" />
            <span>Video Tags Word Cloud</span>
          </label>
        </p>
        <!-- <p>
          <label>
            <input class="with-gap" name="factor" value="Likes & Dislikes by Average Views" type="radio" disabled="disabled" />
            <span>Likes & Dislikes by Average Views</span>
          </label>
        </p>
        <p>
          <label>
            <input class="with-gap" name="factor" value="Comment Count by Average Views" type="radio" disabled="disabled" />
            <span>Comment Count by Average Views</span>
          </label>
        </p> -->
      </form>
    </div>
  </div>

</body>

</html>
